{
  "name": "aircv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "serve": "^7.1.3"
  },
  "scripts": {
    "start": "serve ./HTML/",
    "deploy": "now --public"
  },
  "now": {
    "alias": "spencerjsmith"
  }
}
